
## REST API com aplicação frontend 
Foi realizada uma RESTAPI com recurso a Docker, Redis, Polis, Base de Dados em MariaDB e imposter com Mountbank para exectar POST e GET num website feito tambem pelos mesos autores.

## Funcionalidades Principais
1. POST
Fazer Login no website

2. GET
Buscar Data sobre produtos à Base de dados


## Como Compilar e Executar
Pré-requisitos
Depois de dar pull ao projeto do VisualStudio (localizado no branch master), deve abrir o cmd na pasta do projeto e correr o comando (docker-compose up -d) para criar os containers no Docker (se não tiver o Docker deve instalalo).

Se não tiver os NuGet instalados deve abrir o cmd na pasta do projeto e correr os seguintes comandos um de cada vez (dotnet add package Pomelo.EntityFrameworkCore.MySql dotnet add package Microsoft.EntityFrameworkCore.Design dotnet add package StackExchange.Redis dotnet add package Microsoft.Extensions.Http.Polly dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer).


##Projeto Final de UC 605 Autor: Catarina Tomaz, Diogo Simões
